[Unit]
Description=ServerStatus-Rust Client
After=network.target

[Service]
User=bypass
Group=bypass
ProtectHome=yes
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Environment="RUST_BACKTRACE=1"
WorkingDirectory=/opt/ServerStatus
EnvironmentFile=/opt/ServerStatus/.env
ExecStart=/opt/ServerStatus/stat_client -n --disable-ping --version
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
StartLimitInterval=10
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
